[LuaLoader]
Timers=TTFFFFF
CommPort=COM5
BaudRate=9600
ParityType=0
ParityErrorChar=
ParityErrorReplacement=0
StopBits=0
DataBits=8
XONChar=
XOFFChar=
XONLimDiv=33
XOFFLimDiv=33
FlowControl=0
StripNullChars=0
EventChar=
RTOCharDelayTime=1100
RTOExtraDelayTime=250
ClusterSize=3072
RxQueueSize=4096
TxQueueSize=4096
WTOCharDelayTime=1100
WTOExtraDelayTime=250
XTOAuto=1
RTSState=0
DTRState=0
BREAKState=0
ErrorNoise=2
Active=1
Top=330
Left=483
Width=936
Height=672
WorkingDir=C:\Users\twd2\Desktop\wifiswitch\
GPIO=3 GPIO0
SSID=SSID
Password=Password
LogFile=
FlasherPath=c:\esp8266_flasher.exe
LocalDocumentation=
LatestLua=0.9.6 build 20150704
CustomButton=Custom
CustomLuaFile=
Logging=0
HideRestartGarbage=0
AutoResetBaudRate=1
FastUploads=0
DTRdefault=0
RTSdefault=0
ESPLuaOnly=1
WSLuaOnly=1
BinaryUpload=0
Workspace0=C:\Users\twd2\Desktop\wifiswitch\
Workspace1=c:\
